<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie page project</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="bg-img">
        <nav>
            <div class="logo"><img src="img/logo.png">Movies</div>
            <div class="bar">
            <a href="">Home</a>
            <a href="">Movies</a>
            <a href="">Genres</a>
            <a href="series.html" id="seriesLink" target="_blank">Series</a>
            <span></span>
        </div>
        <form  class="search-bar" id="form">
            <input type="text" placeholder="Search movies" name="search" class="search" id="search">
            <button type="submit"><img src="img/search-interface-symbol.png"></button>
        </form>
        </nav>

        <section class="content-section">
            <div class="info-container">
                <div class="details-container">
                    <div class="logo-container title-info">
                        <h1></h1>
                    </div>
                </div>
                <div class="title-info-metadata-wrapper">
                    <span class="title-info-metadata-item item-year">
                        <span></span>
                    </span>
    
    
                    <span class="info-spacer"> | </span>
                    <span class="title-info-metadata-item item-maturity">
                        <span class="maturity-number"></span>
                    </span>
                    <span class="info-spacer"> | </span>
                    <span class="title-info-metadata-item item-vote">
                        <span class="duration vote-average"></span>
                    </span>
                    <span class="info-spacer"> | </span>
                    <span class="title-info-metadata-item item-language">
                        <span class="language"></span>
                    </span>
                </div>
                <div>
                    <div class="title-info-synopsis">
                    </div>
                </div>
                <div class="btn">
                    <button class="btn-play">Play now</button>
                    <div class="list">
                        <span>List</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <main id="main">
        
    </main>

    <footer class="finish">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="links">
            <a href="">Movies</a></li>
            <a href="">Genre</a></li>
            <a href="">Series</a></li>
            <a href="">You need help?</a></li>
            
        </ul>
    </footer>
    

    






    <script src="js/main.js"></script>
    <script src="js/api.js"></script>
</body>
</html>