<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-img">
        <nav>
            <div class="logo"><img src="img/logo.png">Movies</div>
            <div class="bar">
            <a href="index.html">Home</a>
            <a href="">Movies</a>
            <a href="">Genres</a>
            <a href="">Series</a>
            <span></span>
        </div>
        <form  class="search-bar" id="form">
            <input type="text" placeholder="Search movies" name="search" class="search" id="search">
            <button type="submit"><img src="img/search-interface-symbol.png"></button>
        </form>
        </nav>
    </div>

    
    
    <main id="main">
        
    </main>

    
    <script>
        const API_KEY = '4984a794b297f1818e929e5faee994e9';
        const SERIES_URL = `https://api.themoviedb.org/3/discover/tv?api_key=${API_KEY}&sort_by=popularity.desc`;

        fetch(SERIES_URL)
            .then(response => response.json())
            .then(data => {
                const seriesContainer = document.getElementById('seriesContainer');
                if (seriesContainer) {
                    data.results.forEach(series => {
                        const seriesElement = document.createElement('div');
                        seriesElement.textContent = series.name;
                        seriesContainer.appendChild(seriesElement);
                    });
                }
            })
            .catch(error => console.error('Error fetching series:', error));

const API_URL = 'https://api.themoviedb.org/3/discover/tv?sort_by=popularity.desc&api_key=4984a794b297f1818e929e5faee994e9&page=1';
const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
const SEARCH_API = 'https://api.themoviedb.org/3/search/tv?api_key=4984a794b297f1818e929e5faee994e9&query=';

const main = document.getElementById('main');
const form = document.getElementById('form');
const search = document.getElementById('search');

// Get initial series
getSeries(API_URL);

async function getSeries(url) {
    try {
        const res = await fetch(url);
        const data = await res.json();
        showSeries(data.results);
    } catch (error) {
        console.error('Error fetching series:', error);
    }
}

function showSeries(series) {
    main.innerHTML = '';

    series.forEach((serie) => {
        const { name, poster_path, vote_average, overview } = serie;

        const serieEl = document.createElement('div');
        serieEl.classList.add('serie');

        serieEl.innerHTML = `
            <img src="${IMG_PATH + poster_path}" alt="${name}">
            <div class="serie-info">
                <h3>${name}</h3>
                <span class="${getClassByRate(vote_average)}">${vote_average}</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                ${overview}
            </div>
        `;
        main.appendChild(serieEl);
    });
}

function getClassByRate(vote) {
    if (vote >= 8) {
        return 'green';
    } else if (vote >= 5) {
        return 'orange';
    } else {
        return 'red';
    }
}

form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const searchTerm = search.value.trim();

    if (searchTerm !== '') {
        const url = SEARCH_API + searchTerm;
        getSeries(url);
        search.value = '';
    } else {
        window.location.reload();
    }
});
    </script>
            
  

  
</body>
</html>